// loop_debug.qyt - ë£¨í”„ ë¬¸ì œ ì •í™•ížˆ ì§„ë‹¨í•˜ê¸°

fn main() {
    println("ðŸ” ë£¨í”„ ì§„ë‹¨ í…ŒìŠ¤íŠ¸");
    println("=================");
    
    // 1. ê¸°ë³¸ ë°°ì—´ ë£¨í”„ í…ŒìŠ¤íŠ¸
    println("1. ê¸°ë³¸ ë°°ì—´ ë£¨í”„:");
    scalar values = [0, 1, 2, 5, 10];
    
    for value in values {
        println("Processing value:", value);
    }
    
    println();
    
    // 2. Range ë£¨í”„ í…ŒìŠ¤íŠ¸  
    println("2. Range ë£¨í”„:");
    for i in 0..5 {
        println("Range value:", i);
    }
    
    println();
    
    // 3. Match ì—†ëŠ” ë£¨í”„ í…ŒìŠ¤íŠ¸
    println("3. Match ì—†ëŠ” ë£¨í”„:");
    for num in [1, 2, 3] {
        if num == 1 {
            println("Found one");
        } else {
            println("Found other:", num);
        }
    }
    
    println();
    
    // 4. ë‹¨ìˆœ Match í…ŒìŠ¤íŠ¸ (ë£¨í”„ ë°–ì—ì„œ)
    println("4. ë‹¨ìˆœ Match í…ŒìŠ¤íŠ¸:");
    scalar test_val = 2;
    scalar result = match test_val {
        1 => "one",
        2 => "two", 
        _ => "other",
    };
    println("Match result:", result);
    
    println("âœ… ì§„ë‹¨ ì™„ë£Œ");
}