// calculator.qyt - 계산기 클래스

export class Calculator {
    value: f64;
    
    fn new() -> Calculator {
        const calc = Calculator { value: 0.0 };  // ✅ 이렇게 수정!
        return calc;
    }
    
    fn add(self, x: f64) -> f64 {
        self.value = self.value + x;
        return self.value;
    }
    
    fn multiply(self, x: f64) -> f64 {
        self.value = self.value * x;
        return self.value;
    }
    
    fn get_value(self) -> f64 {
        return self.value;
    }
    
    fn reset(self) {
        self.value = 0.0;
    }
}